[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/temita.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Creditos.gd" type="Script" id=2]
[ext_resource path="res://assets/IconPack/IconPackByAndelRodis/pngonebyone/leftarrow.png" type="Texture" id=3]
[ext_resource path="res://scenes/SoundButton.gd" type="Script" id=4]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 16.0
margin_top = 147.0
margin_right = 708.0
margin_bottom = 1062.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 666.0
margin_bottom = 991.0
custom_constants/separation = 47

[node name="Título" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_left = 240.0
margin_right = 425.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "CRÉDITOS"
align = 1
valign = 1

[node name="Equipo" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 666.0
margin_bottom = 262.0
theme = ExtResource( 1 )
custom_constants/separation = 0

[node name="Equipo" type="Label" parent="ScrollContainer/VBoxContainer/Equipo"]
margin_left = 115.0
margin_right = 550.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "DISEÑO Y DESARROLLO"
align = 1
valign = 1

[node name="N" type="Label" parent="ScrollContainer/VBoxContainer/Equipo"]
margin_left = 181.0
margin_top = 43.0
margin_right = 485.0
margin_bottom = 86.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Nicolás Calbucura"
align = 1
valign = 1

[node name="J" type="Label" parent="ScrollContainer/VBoxContainer/Equipo"]
margin_left = 211.0
margin_top = 86.0
margin_right = 455.0
margin_bottom = 129.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Johnny Godoy"
align = 1
valign = 1

[node name="A" type="Label" parent="ScrollContainer/VBoxContainer/Equipo"]
margin_left = 187.0
margin_top = 129.0
margin_right = 478.0
margin_bottom = 172.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Agustín González"
align = 1
valign = 1

[node name="Recursos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 309.0
margin_right = 666.0
margin_bottom = 658.0
theme = ExtResource( 1 )
custom_constants/separation = 8

[node name="Recursos" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_left = 234.0
margin_right = 432.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "RECURSOS"
align = 1
valign = 1

[node name="I" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_left = 55.0
margin_top = 51.0
margin_right = 610.0
margin_bottom = 94.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Páquete de íconos de AndelRodis"
align = 1
valign = 1

[node name="C" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_left = 89.0
margin_top = 102.0
margin_right = 576.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( -1252, -102 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Caballo: iStock.com/Vectalex"
align = 1
valign = 1
max_lines_visible = 0

[node name="Casco" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_left = 78.0
margin_top = 153.0
margin_right = 588.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( -1252, -102 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Casco: iStock.com/grafico2013"
align = 1
valign = 1
max_lines_visible = 0

[node name="Borrador" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_top = 204.0
margin_right = 666.0
margin_bottom = 247.0
rect_pivot_offset = Vector2( -1252, -102 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Borrador: Phosphor Icons en IconScout"
align = 1
valign = 1
max_lines_visible = 0

[node name="L" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_left = 89.0
margin_top = 255.0
margin_right = 576.0
margin_bottom = 298.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Imágenes libres de atribución"
align = 1
valign = 1

[node name="N" type="Label" parent="ScrollContainer/VBoxContainer/Recursos"]
margin_left = 72.0
margin_top = 306.0
margin_right = 593.0
margin_bottom = 349.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Imágenes creadas por nosotros"
align = 1
valign = 1

[node name="Agradecimientos" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 705.0
margin_right = 666.0
margin_bottom = 901.0
theme = ExtResource( 1 )
custom_constants/separation = 8

[node name="Agradecimientos" type="Label" parent="ScrollContainer/VBoxContainer/Agradecimientos"]
margin_left = 149.0
margin_right = 516.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "AGRADECIMIENTOS"
align = 1
valign = 1

[node name="ED" type="Label" parent="ScrollContainer/VBoxContainer/Agradecimientos"]
margin_left = 128.0
margin_top = 51.0
margin_right = 537.0
margin_bottom = 94.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Equipo Docente CC5408"
align = 1
valign = 1

[node name="AF" type="Label" parent="ScrollContainer/VBoxContainer/Agradecimientos"]
margin_left = 3.0
margin_top = 102.0
margin_right = 663.0
margin_bottom = 145.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Amigos y familia que probaron el juego"
align = 1
valign = 1

[node name="Eq" type="Label" parent="ScrollContainer/VBoxContainer/Agradecimientos"]
margin_left = 266.0
margin_top = 153.0
margin_right = 399.0
margin_bottom = 196.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Equinos"
align = 1
valign = 1

[node name="Motor" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 948.0
margin_right = 666.0
margin_bottom = 991.0
theme = ExtResource( 1 )
text = "Motor: https://godotengine.org/license"

[node name="atras" type="TextureButton" parent="."]
margin_left = 580.0
margin_top = 30.0
margin_right = 1180.0
margin_bottom = 630.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )
stream_file = "res://assets/sonido/menuback.wav"
next_scene = "res://scenes/MainMenu.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="atras"]
