[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/temita.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Creditos.gd" type="Script" id=2]
[ext_resource path="res://assets/IconPack/IconPackByAndelRodis/pngonebyone/leftarrow.png" type="Texture" id=3]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 36.0
margin_top = 142.0
margin_right = 704.0
margin_bottom = 1133.0
custom_constants/separation = 47

[node name="Título" type="Label" parent="VBoxContainer"]
margin_left = 241.0
margin_right = 426.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "CRÉDITOS"
align = 1
valign = 1

[node name="Equipo" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 668.0
margin_bottom = 262.0
theme = ExtResource( 1 )
custom_constants/separation = 0

[node name="Equipo" type="Label" parent="VBoxContainer/Equipo"]
margin_left = 116.0
margin_right = 551.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "DISEÑO Y DESARROLLO"
align = 1
valign = 1

[node name="N" type="Label" parent="VBoxContainer/Equipo"]
margin_left = 182.0
margin_top = 43.0
margin_right = 486.0
margin_bottom = 86.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Nicolás Calbucura"
align = 1
valign = 1

[node name="J" type="Label" parent="VBoxContainer/Equipo"]
margin_left = 212.0
margin_top = 86.0
margin_right = 456.0
margin_bottom = 129.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Johnny Godoy"
align = 1
valign = 1

[node name="A" type="Label" parent="VBoxContainer/Equipo"]
margin_left = 188.0
margin_top = 129.0
margin_right = 479.0
margin_bottom = 172.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Agustín González"
align = 1
valign = 1

[node name="Recursos" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 309.0
margin_right = 668.0
margin_bottom = 658.0
theme = ExtResource( 1 )
custom_constants/separation = 8

[node name="Recursos" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 235.0
margin_right = 433.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "RECURSOS"
align = 1
valign = 1

[node name="I" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 56.0
margin_top = 51.0
margin_right = 611.0
margin_bottom = 94.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Páquete de íconos de AndelRodis"
align = 1
valign = 1

[node name="C" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 90.0
margin_top = 102.0
margin_right = 577.0
margin_bottom = 145.0
rect_pivot_offset = Vector2( -1252, -102 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Caballo: iStock.com/Vectalex"
align = 1
valign = 1
max_lines_visible = 0

[node name="Casco" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 79.0
margin_top = 153.0
margin_right = 589.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( -1252, -102 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Casco: iStock.com/grafico2013"
align = 1
valign = 1
max_lines_visible = 0

[node name="Borrador" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 1.0
margin_top = 204.0
margin_right = 667.0
margin_bottom = 247.0
rect_pivot_offset = Vector2( -1252, -102 )
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Borrador: Phosphor Icons en IconScout"
align = 1
valign = 1
max_lines_visible = 0

[node name="L" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 90.0
margin_top = 255.0
margin_right = 577.0
margin_bottom = 298.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Imágenes libres de atribución"
align = 1
valign = 1

[node name="N" type="Label" parent="VBoxContainer/Recursos"]
margin_left = 73.0
margin_top = 306.0
margin_right = 594.0
margin_bottom = 349.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Imágenes creadas por nosotros"
align = 1
valign = 1

[node name="Agradecimientos" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 705.0
margin_right = 668.0
margin_bottom = 901.0
theme = ExtResource( 1 )
custom_constants/separation = 8

[node name="Agradecimientos" type="Label" parent="VBoxContainer/Agradecimientos"]
margin_left = 150.0
margin_right = 517.0
margin_bottom = 43.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "AGRADECIMIENTOS"
align = 1
valign = 1

[node name="ED" type="Label" parent="VBoxContainer/Agradecimientos"]
margin_left = 129.0
margin_top = 51.0
margin_right = 538.0
margin_bottom = 94.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Equipo Docente CC5408"
align = 1
valign = 1

[node name="AF" type="Label" parent="VBoxContainer/Agradecimientos"]
margin_left = 4.0
margin_top = 102.0
margin_right = 664.0
margin_bottom = 145.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Amigos y familia que probaron el juego"
align = 1
valign = 1

[node name="Eq" type="Label" parent="VBoxContainer/Agradecimientos"]
margin_left = 267.0
margin_top = 153.0
margin_right = 400.0
margin_bottom = 196.0
size_flags_horizontal = 4
theme = ExtResource( 1 )
text = "Equinos"
align = 1
valign = 1

[node name="atras" type="TextureButton" parent="."]
margin_left = 580.0
margin_top = 30.0
margin_right = 1180.0
margin_bottom = 630.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 3 )
