[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/IconPack/IconPackByAndelRodis/pngonebyone/leftarrow.png" type="Texture" id=1]
[ext_resource path="res://scenes/selector_nivel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SoundButton.gd" type="Script" id=3]
[ext_resource path="res://scenes/NivelesCamino.gd" type="Script" id=5]
[ext_resource path="res://resources/temita.tres" type="Theme" id=6]

[node name="NivelesCamino" type="Node2D"]
script = ExtResource( 5 )

[node name="Niveles" type="Label" parent="."]
margin_left = 257.0
margin_top = 52.0
margin_right = 380.0
margin_bottom = 95.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 6 )
text = "Niveles"

[node name="atras" type="TextureButton" parent="."]
margin_left = 582.0
margin_top = 47.0
margin_right = 1182.0
margin_bottom = 647.0
rect_scale = Vector2( 0.15, 0.15 )
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
stream_file = "res://assets/sonido/menuback.wav"
next_scene = "res://scenes/MainMenu.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="atras"]

[node name="Scroll" type="ScrollContainer" parent="."]
margin_left = 41.0
margin_top = 225.0
margin_right = 713.0
margin_bottom = 1067.0
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="Seleccion" type="VBoxContainer" parent="Scroll"]
margin_right = 400.0
margin_bottom = 2370.0
custom_constants/separation = 20

[node name="Selector" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_right = 400.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector2" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 239.0
margin_right = 400.0
margin_bottom = 458.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector3" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 478.0
margin_right = 400.0
margin_bottom = 697.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector4" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 717.0
margin_right = 400.0
margin_bottom = 936.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector5" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 956.0
margin_right = 400.0
margin_bottom = 1175.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector6" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 1195.0
margin_right = 400.0
margin_bottom = 1414.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector7" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 1434.0
margin_right = 400.0
margin_bottom = 1653.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector8" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 1673.0
margin_right = 400.0
margin_bottom = 1892.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector9" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 1912.0
margin_right = 400.0
margin_bottom = 2131.0
rect_min_size = Vector2( 400, 219 )

[node name="Selector10" parent="Scroll/Seleccion" instance=ExtResource( 2 )]
margin_top = 2151.0
margin_right = 400.0
margin_bottom = 2370.0
rect_min_size = Vector2( 400, 219 )
