[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ola.gd" type="Script" id=2]
[ext_resource path="res://resources/temita.tres" type="Theme" id=3]
[ext_resource path="res://assets/IconPack/IconPackByAndelRodis/pngonebyone/question.png" type="Texture" id=4]
[ext_resource path="res://assets/IconPack/IconPackByAndelRodis/pngonebyone/exitdoor.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 217.0
margin_right = 477.0
margin_bottom = 306.0
rect_scale = Vector2( 1.5, 1.5 )
size_flags_horizontal = 0
theme = ExtResource( 3 )
text = "PurpleSprintingHorse's
Game"
align = 1
valign = 1

[node name="Exit" type="TextureButton" parent="."]
margin_left = 584.0
margin_top = 37.0
margin_right = 1184.0
margin_bottom = 637.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 5 )

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 50.0
margin_top = 36.0
margin_right = 650.0
margin_bottom = 636.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 4 )
