[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/shortest_path/rome_subway.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/shortest_path/HUD_OVERLAY.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/shortest_path/testeo_lvl/test_level.gd" type="Script" id=3]

[node name="test_lvl" type="Node2D"]
script = ExtResource( 3 )

[node name="HUD_OVERLAY" parent="." instance=ExtResource( 2 )]

[node name="rome_subway" parent="." instance=ExtResource( 1 )]
