[gd_scene load_steps=6 format=2]

[ext_resource path="res://coloring/base/level.gd" type="Script" id=1]
[ext_resource path="res://assets/coloring/Easel-PNG-Pic.png" type="Texture" id=2]
[ext_resource path="res://coloring/base/ColorBuckets.tscn" type="PackedScene" id=3]
[ext_resource path="res://coloring/base/HUD_OVERLAY.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/coloring/1080x1920-Wallpaper_AppsApk_-481.jpg" type="Texture" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD_OVERLAY" parent="." instance=ExtResource( 4 )]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 360.125, 537 )
scale = Vector2( 0.664583, 0.560417 )
texture = ExtResource( 5 )

[node name="Canvas" type="Sprite" parent="."]
position = Vector2( 363.596, 567.5 )
scale = Vector2( 1.55955, 1.26375 )
texture = ExtResource( 2 )

[node name="ColorBuckets" parent="." instance=ExtResource( 3 )]
margin_left = 43.0
margin_top = 772.0
margin_right = 667.0
margin_bottom = 927.0

[node name="Marco" type="ColorRect" parent="."]
margin_left = 58.0
margin_top = 645.0
margin_right = 137.0
margin_bottom = 718.0
color = Color( 0, 0, 0, 1 )

[node name="Selected" type="ColorRect" parent="Marco"]
margin_left = 6.0
margin_top = 6.0
margin_right = 72.0
margin_bottom = 67.0
