[gd_scene load_steps=5 format=2]

[ext_resource path="res://coloring/base/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://coloring/base/grafo_ejemplo.tscn" type="PackedScene" id=2]
[ext_resource path="res://coloring/Tutorial 2.gd" type="Script" id=3]
[ext_resource path="res://scenes/caballo.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Horse_Overlay" parent="." instance=ExtResource( 4 )]

[node name="Level 2" parent="." instance=ExtResource( 1 )]
min_colors = 2
level = 2

[node name="GraphToColor" parent="Level 2" instance=ExtResource( 2 )]
position = Vector2( 386, 523 )
